{
  "compilerOptions": {
    "target": "ES2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "dist",
    "baseUrl": "./",
    "rootDir": "src",
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
